# Django
PYTHONENCODING=utf8
DEBUG=1
DJANGO_SECRET_KEY="DJANGO_SECRET_KEY"
CONFIGURATION=dev
COMPOSE_IMAGES_PREFIX=dteam

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

# Broker
REDIS_URL=redis://redis:6379/0

# Web
SITE_URL=http://voting.local:8000
